<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'nova_poshta');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', '');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '2=eV8HsTCt>;%+FQ$6_g6Po/G,`w[enDRw 5$2.1lsj;Y9|M)qj=x?r/lT(RKJAC');
define('SECURE_AUTH_KEY',  'u%tzglG#XC?Id<)I7v+5Z!6 6kY]k2?D=|^}SM|#}cK;Aw5D#TeEwl>d2)SXF,Fv');
define('LOGGED_IN_KEY',    'YzJC!%p,Or0{EKgH=p((_p$#k+~y`!iK_]),r69,r{6Z.uspSdV(s5iHg)W4iY+;');
define('NONCE_KEY',        '1{?=oRj6B>5#_a[R46yKC;c6+=?~ .5KKidZNsrS|Hk!>5cEWh<{*nmCsv?#8H4r');
define('AUTH_SALT',        'B<7A74)1Wgk_Nn8_0K`nH#LQ~SCVs=hQRuhYXfe?04P[EJqnPHC-uq+-A_(5o%l{');
define('SECURE_AUTH_SALT', 'X%L;H-n&BQsv@l0prz%iyk%^=PVV5p9}fcN4mp!:*37y@uk?Uwk4nT}),^MsO$v&');
define('LOGGED_IN_SALT',   'Lpc0ol2]SQD+h0].-Zm.*^wlCs51C6E9r6eZQuSddYx2[qYhB#k0{a_1s<8ypI8q');
define('NONCE_SALT',       '1=w(lOD4;vR<Yg:=L6`=]gm{!G_X[rGK}(C_`NktpSm^#IteOY(V.xu((=7syz8C');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'np_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
